{
  "name": "Umbrella Parade Radio Article Studio",
  "short_name": "Radio Studio",
  "description": "Radio production management for articles, forms, songs, thumbnails, and Codex packs.",
  "start_url": "/Radio-Article-Studio/",
  "scope": "/Radio-Article-Studio/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#f7f2e9",
  "theme_color": "#241f2f",
  "orientation": "any",
  "icons": [
    {
      "src": "/Radio-Article-Studio/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/Radio-Article-Studio/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Radio-Article-Studio/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "応募期間",
      "short_name": "応募期間",
      "url": "/Radio-Article-Studio/#/p/period_listener_2026_07_10",
      "description": "Open the listener submission form period."
    }
  ]
}
